<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QXV-YX-Foo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VSC-eM-hnr">
            <objects>
                <navigationController id="QXV-YX-Foo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1G-Jt-ysl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QfC-Ug-PfX" kind="relationship" relationship="rootViewController" id="kKU-rt-MY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBP-0V-9Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vLu-KD-wUL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QfC-Ug-PfX" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxn-j8-f9B"/>
                        <viewControllerLayoutGuide type="bottom" id="9P4-O7-uSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heY-Ww-dEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="363-2S-SJe" userLabel="container">
                                <rect key="frame" x="10" y="94" width="300" height="270"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-U1-3OE" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ojy-U1-3OE" secondAttribute="trailing" id="598-DD-Oxu"/>
                                    <constraint firstItem="Ojy-U1-3OE" firstAttribute="top" secondItem="363-2S-SJe" secondAttribute="top" id="eTL-cE-fpZ"/>
                                    <constraint firstAttribute="height" constant="270" id="ez5-bw-xpC"/>
                                    <constraint firstItem="Ojy-U1-3OE" firstAttribute="leading" secondItem="363-2S-SJe" secondAttribute="leading" id="pbt-Gs-CLf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojy-U1-3OE" secondAttribute="bottom" id="y6z-bv-ONl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="363-2S-SJe" firstAttribute="leading" secondItem="heY-Ww-dEg" secondAttribute="leading" constant="10" id="NeI-Hi-TX4"/>
                            <constraint firstAttribute="centerX" secondItem="363-2S-SJe" secondAttribute="centerX" id="RM8-kK-fxp"/>
                            <constraint firstAttribute="trailing" secondItem="363-2S-SJe" secondAttribute="trailing" constant="10" id="ScK-K1-3a0"/>
                            <constraint firstAttribute="centerY" secondItem="363-2S-SJe" secondAttribute="centerY" constant="11" id="szz-2H-aFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yN6-md-JaG">
                        <barButtonItem key="leftBarButtonItem" title="Sing in" id="Hbm-mx-WQf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_setting" id="s7U-Bc-qGS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnSettingPressed:" destination="QfC-Ug-PfX" id="nB2-dy-F4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Ojy-U1-3OE" id="he9-WR-vFF"/>
                        <segue destination="nVM-j9-Qir" kind="push" id="7Au-AG-UB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No6-AZ-Ob3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="63"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="H0N-aG-UPN">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZcS-Sg-ebR" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCc-eG-w7X"/>
                        <viewControllerLayoutGuide type="bottom" id="Vti-lI-f6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncT-Zm-pwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-DL-EUx" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="10" y="74" width="300" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Uzv-i4-qF0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8c5-DL-EUx" secondAttribute="trailing" constant="10" id="19Y-5J-cWQ"/>
                            <constraint firstItem="8c5-DL-EUx" firstAttribute="leading" secondItem="ncT-Zm-pwS" secondAttribute="leading" constant="10" id="EB6-1j-2wZ"/>
                            <constraint firstItem="8c5-DL-EUx" firstAttribute="top" secondItem="ncT-Zm-pwS" secondAttribute="top" constant="74" id="EfW-sI-FBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14i-0W-mHs">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="cL2-29-bJQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CnG-Oc-sfN">
                                <rect key="frame" x="16" y="7" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Setting" image="btn_back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="btnBackPressed:" destination="ZcS-Sg-ebR" id="QP5-gl-Qz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="8c5-DL-EUx" id="Zkn-n8-6ww"/>
                        <outlet property="scrollViewTopContraint" destination="EfW-sI-FBb" id="Zkz-eF-bCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRa-ws-WwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-567"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="CDk-l9-adt">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVM-j9-Qir" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="50" sectionFooterHeight="1" id="ivL-Le-lAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="w7d-T7-rbh" customClass="CustomMenuCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7d-T7-rbh" id="64S-B6-Zbp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-cI-kHh">
                                            <rect key="frame" x="30" y="13" width="290" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="info" destination="cKU-cI-kHh" id="vQe-6I-bMb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVM-j9-Qir" id="xYV-tV-55Y"/>
                            <outlet property="delegate" destination="nVM-j9-Qir" id="C2C-LZ-XWj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C1Y-WL-db4">
                        <barButtonItem key="leftBarButtonItem" image="btn_menu" id="y4L-cz-Sxp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="nVM-j9-Qir" id="3h6-v6-YnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="VNP-UO-LWE" kind="push" id="gx4-kG-Iad"/>
                        <segue destination="ZcS-Sg-ebR" kind="push" id="8bS-VX-5kU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4W-1W-OQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="63"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="N3c-f3-ltK">
            <objects>
                <viewController id="VNP-UO-LWE" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syd-tN-jgd"/>
                        <viewControllerLayoutGuide type="bottom" id="NfU-wi-hiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MP-PW-SRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2E-1l-c26"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="MyCameraStoryboard"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneIdentifier" value="MyCameraViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXa-yt-zNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="20" height="20"/>
        <image name="btn_menu" width="30" height="30"/>
        <image name="btn_setting" width="20" height="20"/>
    </resources>
</document>
