<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aRi-RO-uME">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Recording View Controller-->
        <scene sceneID="vFe-dA-fJP">
            <objects>
                <viewController storyboardIdentifier="MyRecordingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aRi-RO-uME" customClass="MyRecordingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uz1-ed-Oc0"/>
                        <viewControllerLayoutGuide type="bottom" id="U8t-kW-rTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xL-jo-Mu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V53-0n-RxV" userLabel="menu">
                                <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-kf-bpc">
                                        <rect key="frame" x="10" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ugp-ys-c3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Select Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hc5-G5-tY6" kind="presentation" identifier="showCameraSegue" modalPresentationStyle="fullScreen" animates="NO" id="yGH-A7-WLd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-zo-yp1">
                                        <rect key="frame" x="160" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zqh-kF-Nmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="08/02/2015">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mlu-cH-2Me" kind="presentation" identifier="showCalendarSegue" modalPresentationStyle="fullScreen" animates="NO" id="Zas-kk-6iV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3rx-zo-yp1" firstAttribute="top" secondItem="V53-0n-RxV" secondAttribute="top" id="AWC-te-aeI"/>
                                    <constraint firstAttribute="height" constant="50" id="BGK-MY-8ay"/>
                                    <constraint firstAttribute="trailing" secondItem="3rx-zo-yp1" secondAttribute="trailing" constant="10" id="HbX-HD-eI9"/>
                                    <constraint firstItem="vHj-kf-bpc" firstAttribute="top" secondItem="V53-0n-RxV" secondAttribute="top" id="OQW-uU-8GO"/>
                                    <constraint firstAttribute="bottom" secondItem="vHj-kf-bpc" secondAttribute="bottom" id="Z09-X1-1Xu"/>
                                    <constraint firstItem="vHj-kf-bpc" firstAttribute="leading" secondItem="V53-0n-RxV" secondAttribute="leading" constant="10" id="ZMb-SH-j26"/>
                                    <constraint firstItem="3rx-zo-yp1" firstAttribute="width" secondItem="vHj-kf-bpc" secondAttribute="width" id="agq-rw-B5v"/>
                                    <constraint firstItem="3rx-zo-yp1" firstAttribute="leading" secondItem="vHj-kf-bpc" secondAttribute="trailing" id="iTo-bz-dhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3rx-zo-yp1" secondAttribute="bottom" id="sTb-3j-WrI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-wN-WuC">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-Yy-pSm" userLabel="title">
                                <rect key="frame" x="0.0" y="52" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etE-Rr-EMw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-Hv-dQa">
                                        <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-df-4r9">
                                        <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sit-df-4r9" firstAttribute="width" secondItem="etE-Rr-EMw" secondAttribute="width" id="0nd-V9-UJU"/>
                                    <constraint firstItem="h2Q-Hv-dQa" firstAttribute="top" secondItem="EU5-Yy-pSm" secondAttribute="top" id="MjR-T5-peG"/>
                                    <constraint firstItem="Sit-df-4r9" firstAttribute="leading" secondItem="h2Q-Hv-dQa" secondAttribute="trailing" id="Q7X-dW-fhH"/>
                                    <constraint firstAttribute="bottom" secondItem="h2Q-Hv-dQa" secondAttribute="bottom" id="SEh-hf-xze"/>
                                    <constraint firstAttribute="height" constant="50" id="YFE-DD-2hg"/>
                                    <constraint firstItem="etE-Rr-EMw" firstAttribute="leading" secondItem="EU5-Yy-pSm" secondAttribute="leading" id="c6O-L7-wR8"/>
                                    <constraint firstItem="h2Q-Hv-dQa" firstAttribute="leading" secondItem="etE-Rr-EMw" secondAttribute="trailing" id="cAF-3t-TV7"/>
                                    <constraint firstAttribute="bottom" secondItem="etE-Rr-EMw" secondAttribute="bottom" id="gZg-oP-dja"/>
                                    <constraint firstItem="Sit-df-4r9" firstAttribute="top" secondItem="EU5-Yy-pSm" secondAttribute="top" id="nMW-zS-O2M"/>
                                    <constraint firstAttribute="trailing" secondItem="Sit-df-4r9" secondAttribute="trailing" constant="20" id="qtz-0T-M49"/>
                                    <constraint firstAttribute="bottom" secondItem="Sit-df-4r9" secondAttribute="bottom" id="vYc-nb-KDG"/>
                                    <constraint firstItem="Sit-df-4r9" firstAttribute="width" secondItem="h2Q-Hv-dQa" secondAttribute="width" id="yqC-BZ-fPK"/>
                                    <constraint firstItem="etE-Rr-EMw" firstAttribute="top" secondItem="EU5-Yy-pSm" secondAttribute="top" id="zvq-XK-3lF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-6A-czK">
                                <rect key="frame" x="0.0" y="103" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordTableViewCell" id="BCO-19-pFJ" customClass="RecordTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCO-19-pFJ" id="yic-2m-czi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/02/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-7p-wYm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-4t-TXJ">
                                                    <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-E6-R3b">
                                                    <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-QZ-KbU">
                                                    <rect key="frame" x="300" y="0.0" width="20" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Z00-g3-HAk"/>
                                                        <constraint firstAttribute="width" constant="20" id="oEj-XC-O4f"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_more">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionMenu:" destination="BCO-19-pFJ" eventType="touchUpInside" id="uAD-Df-022"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-c1-YbJ" userLabel="endLine">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QuO-hZ-aMC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Lt-7p-wYm" firstAttribute="top" secondItem="yic-2m-czi" secondAttribute="top" id="1qX-wl-D0H"/>
                                                <constraint firstItem="H5D-E6-R3b" firstAttribute="leading" secondItem="ei8-4t-TXJ" secondAttribute="trailing" id="4zN-vx-Dlh"/>
                                                <constraint firstItem="2j8-c1-YbJ" firstAttribute="leading" secondItem="yic-2m-czi" secondAttribute="leading" id="5kB-Hd-368"/>
                                                <constraint firstItem="7Lt-7p-wYm" firstAttribute="leading" secondItem="yic-2m-czi" secondAttribute="leading" id="FEA-cA-e8u"/>
                                                <constraint firstAttribute="bottom" secondItem="AAu-QZ-KbU" secondAttribute="bottom" constant="-0.5" id="FdF-U5-MxJ"/>
                                                <constraint firstItem="AAu-QZ-KbU" firstAttribute="top" secondItem="yic-2m-czi" secondAttribute="top" id="NlP-3H-NaJ"/>
                                                <constraint firstItem="H5D-E6-R3b" firstAttribute="top" secondItem="yic-2m-czi" secondAttribute="top" id="OBe-Bf-jn9"/>
                                                <constraint firstItem="ei8-4t-TXJ" firstAttribute="width" secondItem="H5D-E6-R3b" secondAttribute="width" id="Oz3-cM-sAA"/>
                                                <constraint firstItem="ei8-4t-TXJ" firstAttribute="top" secondItem="yic-2m-czi" secondAttribute="top" id="TAX-5S-G93"/>
                                                <constraint firstAttribute="trailing" secondItem="AAu-QZ-KbU" secondAttribute="trailing" id="gIp-9K-O5N"/>
                                                <constraint firstItem="ei8-4t-TXJ" firstAttribute="width" secondItem="7Lt-7p-wYm" secondAttribute="width" id="hyT-qu-22X"/>
                                                <constraint firstAttribute="bottom" secondItem="2j8-c1-YbJ" secondAttribute="bottom" id="oLx-Go-LYg"/>
                                                <constraint firstAttribute="bottom" secondItem="7Lt-7p-wYm" secondAttribute="bottom" id="pyS-uY-2bJ"/>
                                                <constraint firstAttribute="trailing" secondItem="H5D-E6-R3b" secondAttribute="trailing" constant="20" id="rCC-kI-cGZ"/>
                                                <constraint firstAttribute="bottom" secondItem="H5D-E6-R3b" secondAttribute="bottom" id="tWJ-8X-dwR"/>
                                                <constraint firstItem="ei8-4t-TXJ" firstAttribute="leading" secondItem="7Lt-7p-wYm" secondAttribute="trailing" id="uHW-ou-Xd0"/>
                                                <constraint firstAttribute="bottom" secondItem="ei8-4t-TXJ" secondAttribute="bottom" id="uaf-ZI-Mdc"/>
                                                <constraint firstAttribute="trailing" secondItem="2j8-c1-YbJ" secondAttribute="trailing" id="zwp-Db-L4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbRecordBegin" destination="ei8-4t-TXJ" id="6ec-Z9-ePj"/>
                                            <outlet property="lbRecordDate" destination="7Lt-7p-wYm" id="zWU-bF-EVJ"/>
                                            <outlet property="lbRecordEnd" destination="H5D-E6-R3b" id="cU3-j5-U1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aRi-RO-uME" id="Yp7-WF-sXZ"/>
                                    <outlet property="delegate" destination="aRi-RO-uME" id="f6K-rt-dMW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V53-0n-RxV" firstAttribute="leading" secondItem="1xL-jo-Mu2" secondAttribute="leading" id="1sy-Y8-fcc"/>
                            <constraint firstItem="EU5-Yy-pSm" firstAttribute="leading" secondItem="1xL-jo-Mu2" secondAttribute="leading" id="5WV-hE-gsg"/>
                            <constraint firstItem="4jG-6A-czK" firstAttribute="leading" secondItem="1xL-jo-Mu2" secondAttribute="leading" id="B7h-dR-qVY"/>
                            <constraint firstAttribute="trailing" secondItem="V53-0n-RxV" secondAttribute="trailing" id="Fum-zb-52w"/>
                            <constraint firstAttribute="trailing" secondItem="4jG-6A-czK" secondAttribute="trailing" id="LOc-jz-k6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8w-wN-WuC" secondAttribute="trailing" constant="-16" id="UKh-QR-eAf"/>
                            <constraint firstItem="EU5-Yy-pSm" firstAttribute="top" secondItem="V53-0n-RxV" secondAttribute="bottom" constant="1" id="XIa-Rp-lKb"/>
                            <constraint firstItem="b8w-wN-WuC" firstAttribute="leading" secondItem="1xL-jo-Mu2" secondAttribute="leadingMargin" constant="-16" id="dOy-n3-ZJb"/>
                            <constraint firstItem="V53-0n-RxV" firstAttribute="top" secondItem="1xL-jo-Mu2" secondAttribute="top" constant="1" id="hi2-el-gKC"/>
                            <constraint firstAttribute="trailing" secondItem="EU5-Yy-pSm" secondAttribute="trailing" id="iJd-BT-SMG"/>
                            <constraint firstItem="4jG-6A-czK" firstAttribute="top" secondItem="EU5-Yy-pSm" secondAttribute="bottom" constant="1" id="nf8-g4-hnI"/>
                            <constraint firstAttribute="bottom" secondItem="4jG-6A-czK" secondAttribute="bottom" id="wM3-z5-k7t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="MenuView" destination="V53-0n-RxV" id="cpr-Pl-Mtk"/>
                        <outlet property="playContainer" destination="b8w-wN-WuC" id="iw7-je-wvV"/>
                        <outlet property="tableView" destination="4jG-6A-czK" id="0yw-KN-isc"/>
                        <outlet property="titleBarView" destination="EU5-Yy-pSm" id="X8Z-C4-WBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw5-j8-eCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="196"/>
        </scene>
        <!--Camera List View Controller-->
        <scene sceneID="k1R-LF-R3q">
            <objects>
                <viewController storyboardIdentifier="CameraListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hc5-G5-tY6" customClass="CameraListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABw-KZ-CmG"/>
                        <viewControllerLayoutGuide type="bottom" id="brd-Or-umQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42c-VG-4Tz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-qk-1bL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-tm-1Uo">
                                <rect key="frame" x="0.0" y="93" width="320" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="kTb-u1-iId"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="hc5-G5-tY6" id="8Ru-Hb-xP0"/>
                                    <outlet property="delegate" destination="hc5-G5-tY6" id="Ocq-aG-fLT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OKg-tm-1Uo" secondAttribute="centerX" id="5e2-vf-4l7"/>
                            <constraint firstAttribute="centerY" secondItem="OKg-tm-1Uo" secondAttribute="centerY" constant="-0.5" id="6vs-Sa-VwB"/>
                            <constraint firstItem="lK5-qk-1bL" firstAttribute="top" secondItem="42c-VG-4Tz" secondAttribute="top" id="GRB-XX-jUW"/>
                            <constraint firstAttribute="trailing" secondItem="OKg-tm-1Uo" secondAttribute="trailing" id="eH5-Uj-WsO"/>
                            <constraint firstAttribute="trailing" secondItem="lK5-qk-1bL" secondAttribute="trailing" id="gT3-gL-GxM"/>
                            <constraint firstItem="lK5-qk-1bL" firstAttribute="leading" secondItem="42c-VG-4Tz" secondAttribute="leading" id="peP-kw-WV6"/>
                            <constraint firstAttribute="bottom" secondItem="lK5-qk-1bL" secondAttribute="bottom" id="sbO-iT-BxW"/>
                            <constraint firstItem="OKg-tm-1Uo" firstAttribute="leading" secondItem="42c-VG-4Tz" secondAttribute="leading" id="zb0-M8-0Eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lo9-JX-ouL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableHeightContraint" destination="kTb-u1-iId" id="UCn-eg-qfg"/>
                        <outlet property="tableView" destination="OKg-tm-1Uo" id="5Ja-zU-Ovy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oul-VI-OXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="835"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="G9Q-UQ-hCU">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mlu-cH-2Me" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hnf-Mk-A0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd2-ox-Bh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhQ-Le-w8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43L-1Q-mXf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-Hh-Kuo" userLabel="container">
                                <rect key="frame" x="0.0" y="110" width="320" height="260"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-Gq-U6W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="445195161.65862799">
                                            <!--2015-02-09 17:19:21 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-aU-PVX">
                                        <rect key="frame" x="5" y="224" width="307" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XTd-wo-olz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDonePressed:" destination="Mlu-cH-2Me" eventType="touchUpInside" id="Gqb-pG-MzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SmK-aU-PVX" secondAttribute="bottom" constant="6" id="Ial-1o-Vpu"/>
                                    <constraint firstItem="uQ2-Gq-U6W" firstAttribute="top" secondItem="0Pu-Hh-Kuo" secondAttribute="top" id="iaW-ZE-z94"/>
                                    <constraint firstItem="uQ2-Gq-U6W" firstAttribute="leading" secondItem="0Pu-Hh-Kuo" secondAttribute="leading" id="kfX-Pt-uY8"/>
                                    <constraint firstAttribute="trailing" secondItem="SmK-aU-PVX" secondAttribute="trailing" constant="8" id="mbU-nL-K8m"/>
                                    <constraint firstItem="SmK-aU-PVX" firstAttribute="leading" secondItem="0Pu-Hh-Kuo" secondAttribute="leading" constant="5" id="sIC-b4-f6I"/>
                                    <constraint firstAttribute="trailing" secondItem="uQ2-Gq-U6W" secondAttribute="trailing" id="uVc-VB-Rxw"/>
                                    <constraint firstItem="SmK-aU-PVX" firstAttribute="top" secondItem="uQ2-Gq-U6W" secondAttribute="bottom" constant="8" id="yBp-QD-UmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Pu-Hh-Kuo" firstAttribute="leading" secondItem="YhQ-Le-w8u" secondAttribute="leading" id="4CN-QJ-Zba"/>
                            <constraint firstAttribute="bottom" secondItem="0Pu-Hh-Kuo" secondAttribute="bottom" constant="110" id="GuE-rG-Fj7"/>
                            <constraint firstItem="43L-1Q-mXf" firstAttribute="leading" secondItem="YhQ-Le-w8u" secondAttribute="leading" id="L5l-rE-T17"/>
                            <constraint firstAttribute="bottom" secondItem="43L-1Q-mXf" secondAttribute="bottom" id="RsW-Lh-3g7"/>
                            <constraint firstAttribute="trailing" secondItem="43L-1Q-mXf" secondAttribute="trailing" id="fQo-7D-ZoK"/>
                            <constraint firstItem="43L-1Q-mXf" firstAttribute="top" secondItem="YhQ-Le-w8u" secondAttribute="top" id="gTZ-mV-wnL"/>
                            <constraint firstItem="0Pu-Hh-Kuo" firstAttribute="top" secondItem="YhQ-Le-w8u" secondAttribute="top" constant="110" id="jHX-dm-04S"/>
                            <constraint firstAttribute="trailing" secondItem="0Pu-Hh-Kuo" secondAttribute="trailing" id="wMU-1Y-a0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vN-xu-Z94"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAV-A4-vS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_more" width="8" height="30"/>
    </resources>
</document>
